# Set the path for cloudformation templates
PATH_OF_STACK="/path/to/your/cloudformation/templates/directory/"

# set ARN of mfa for profile
my_name="arn:aws:iam::111111111111:mfa/papipupep"
serverless="arn:aws:iam::111111111111:mfa/gagigugego"

# set default region
DEFAULT_REGION=ap-northeast-1